# mysql-async-poc

./: README.md
benchmark-test-result/: tps-lat-statics-32core-4t-(iaas-async)-v1.xlsx  tps-lat-statics-32core-4t-(iaas-async)-v2.xlsx  tps-lat-statics-32core-4t-v1.xlsx  tps-lat-statics-32core-4t-v2.xlsx  tps-lat-statics-32core-4t-v3.xlsx
gatling-test-mysql/: pom.xml
gatling-test-mysql/src/main/java/com/microsoft/benchmark/mysql/: PerformanceApplication.java
gatling-test-mysql/src/main/resources/: PaySearchFeeder.csv
gatling-test-mysql/src/test/scala/com/microsoft/benchmark/mysql/: MySQLGatlingPerformanceTest.scala  PayServicePerformanceTest.scala  SystemBenchPerformanceTest.scala
